<aura:component extensible="true" >
    
    <!-- ATTRIBUTES -->
    <aura:attribute type="Boolean" name="showLoader" default="false" />
    
    <!-- SPINNER -->
    <div class="mySpinner">
        <!-- CHILD CMP -->
        {! v.body}
        <aura:if isTrue="{!v.showLoader}">
            <lightning:spinner aura:id="loader" size="small" variant="brand" />
        </aura:if>
    </div>
    
</aura:component>